<html>
  <head>
    <meta charset="UTF-8" />
    <title>CiS Project</title>
    <style>
      body {
        background-image: url("res/back.png");
        background-repeat: repeat;
        height: 100%;
        margin: 0px;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial", sans-serif;
      }

      @media (orientation: portrait) {
        body {
          background-size: auto 100%;
        }

        .info {
          width: 90%;
        }

        button {
          width: 90%;
        }

        h1 {
          font-size: 170%;
        }
      }

      @media (orientation: landscape) {
        body {
          background-size: 100% auto;
        }

        .info {
          width: 50%;
        }

        button {
          width: 50%;
        }
      }

      .info {
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        background: white;
      }

      button {
        font-size: 200%;
        margin-top: 5%;
        margin-bottom: 5%;
        cursor: pointer;
        border: 1px solid #bfbfbf;
        border-radius: 15px;
        padding: 2%;
        background-color: #f5f5f5;
        transition: background-color 0.5s ease;
      }

      button:hover {
        background-color: #e0e0e0;
      }

      button img {
        vertical-align: middle;
        height: 2em;
      }

      img {
        margin-right: 2%;
      }

      hr {
        border: 1px solid #bfbfbf;
        margin-left: 5%;
        margin-right: 5%;
      }

      .confetti {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .confetti-piece {
        position: absolute;
        height: 10px;
        width: 10px;
        background: #f0f;
        animation: fall linear infinite;
      }

      .square {
        width: 10px;
        height: 10px;
      }

      .circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }

      @keyframes fall {
        to {
          transform: translateY(100vh);
        }
      }

      p {
        font-size: 120%;
      }

      #foobar {
        display: none;
      }
    </style>
    <script>
      window.onload = function () {
        var confettiArea = document.createElement("div");
        confettiArea.className = "confetti";
        document.body.appendChild(confettiArea);

        var colors = [
          "#ff0000",
          "#00ff00",
          "#0000ff",
          "#ffff00",
          "#ff00ff",
          "#00ffff",
        ];

        for (var i = 0; i < 120 * (window.screen.width / 1920); i++) {
          var confettiPiece = document.createElement("div");
          confettiPiece.className =
            "confetti-piece " + (Math.random() < 0.5 ? "square" : "circle");
          confettiPiece.style.left = Math.random() * 100 + "%";
          confettiPiece.style.top = "-5%";
          confettiPiece.style.backgroundColor =
            colors[Math.floor(Math.random() * colors.length)];
          confettiPiece.style.animationDuration = Math.random() * 3 + 2 + "s";
          confettiPiece.style.animationDelay = Math.random() * 4 + "s";
          confettiArea.appendChild(confettiPiece);
        }
        var sample = document.getElementById("foobar");
        sample.play();
      };
    </script>
  </head>

  <body>
    <div class="info">
      <h1>&#127881; Welcome to our project! &#127881;</h1>
      <h2>CiS Project 2023-2024</h2>
      <p>Visualization and Clustering of Arbitrary Input</p>
      <hr />
      <a href="https://cisprojekt.github.io/cisprojekt"
        ><button><img src="res/scout.png" />SCOUT</button></a
      >
      <hr />
      <a href="https://github.com/cisprojekt"
        ><button><img src="res/github.png" />Our GitHub</button></a
      >
    </div>
    <audio id="foobar" src="res/music.mp3" preload="auto" type="audio/mpeg" />
  </body>
</html>
